{
  "name": "ishallbe",
  "author": "Shelby Tinsley",
  "homepage": "ishallbe.co",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve",
    "test": "karma start ./test-config/karma.conf.js",
    "test-ci": "karma start ./test-config/karma.conf.js --single-run",
    "test-coverage": "karma start ./test-config/karma.conf.js --coverage",
    "e2e": "npm run e2e-update && npm run e2e-test",
    "e2e-test": "protractor ./test-config/protractor.conf.js",
    "e2e-update": "webdriver-manager update --standalone false --gecko false"
  },
  "dependencies": {
    "@angular/common": "4.1.3",
    "@angular/compiler": "4.1.3",
    "@angular/compiler-cli": "4.1.3",
    "@angular/core": "4.1.3",
    "@angular/forms": "4.1.3",
    "@angular/http": "4.1.3",
    "@angular/platform-browser": "4.1.3",
    "@angular/platform-browser-dynamic": "4.1.3",
    "@ionic-native/camera": "4.4.2",
    "@ionic-native/core": "4.4.2",
    "@ionic-native/email-composer": "^4.4.2",
    "@ionic-native/facebook": "4.4.2",
    "@ionic-native/file": "4.4.2",
    "@ionic-native/media-capture": "4.4.2",
    "@ionic-native/push": "^4.4.2",
    "@ionic-native/splash-screen": "4.4.2",
    "@ionic-native/status-bar": "4.4.2",
    "@ionic-native/youtube-video-player": "^4.5.2",
    "@ionic/storage": "^2.0.1",
    "angularfire2": "^4.0.0-rc0",
    "babel-minify": "^0.2.0",
    "cordova-ios": "4.5.4",
    "cordova-plugin-add-swift-support": "^1.7.1",
    "cordova-plugin-camera": "^3.0.0",
    "cordova-plugin-device": "^1.1.7",
    "cordova-plugin-email-composer": "^0.8.11",
    "cordova-plugin-facebook4": "^1.9.1",
    "cordova-plugin-file": "^5.0.0",
    "cordova-plugin-ionic": "^2.0.4",
    "cordova-plugin-media-capture": "^2.0.0",
    "cordova-plugin-splashscreen": "^4.1.0",
    "cordova-plugin-statusbar": "^2.4.1",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-youtube-video-player": "^1.0.6",
    "cropperjs": "^1.2.1",
    "firebase": "^3.9.0",
    "ionic-angular": "3.9.2",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionicons": "3.0.0",
    "moment": "^2.19.4",
    "phonegap-plugin-push": "^2.1.2",
    "rxjs": "^5.4.0",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.12"
  },
  "devDependencies": {
    "@angular/cli": "1.1.2",
    "@ionic/app-scripts": "3.1.2",
    "@types/jasmine": "^2.5.41",
    "@types/node": "^7.0.8",
    "angular2-template-loader": "^0.6.2",
    "html-loader": "^0.4.5",
    "istanbul-instrumenter-loader": "^3.0.0",
    "jasmine": "^2.5.3",
    "jasmine-spec-reporter": "^4.1.0",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^2.0.3",
    "null-loader": "^0.1.1",
    "protractor": "^5.1.1",
    "ts-loader": "^2.0.3",
    "ts-node": "^3.0.2",
    "typescript": "2.3.4"
  },
  "version": "1.1.0",
  "description": "If You Speak It, It Shall Be!",
  "cordovaPlugins": [
    {
      "locator": "phonegap-plugin-push"
    }
  ],
  "cordova": {
    "plugins": {
      "ionic-plugin-keyboard": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-file": {},
      "cordova-plugin-camera": {
        "CAMERA_USAGE_DESCRIPTION": "Access to Camera",
        "PHOTOLIBRARY_USAGE_DESCRIPTION": "Access to Library"
      },
      "cordova-plugin-media-capture": {},
      "cordova-plugin-facebook4": {
        "APP_ID": "1312020948874676",
        "APP_NAME": "iShallBe"
      },
      "phonegap-plugin-push": {
        "SENDER_ID": "1:881822459028:android:58c20c02735f7e42"
      },
      "cordova-plugin-email-composer": {},
      "cordova-plugin-ionic": {
        "APP_ID": "69d144ed",
        "CHANNEL_NAME": "Master",
        "UPDATE_METHOD": "background",
        "UPDATE_API": "https://api.ionicjs.com",
        "MAX_STORE": "2"
      },
      "cordova-plugin-youtube-video-player": {}
    },
    "platforms": [
      "ios"
    ]
  },
  "config": {
    "ionic_purge_unused_fonts": false
  }
}